name: regtool-calculate

library:
  source-dirs: src
  default-extensions:
  - NoImplicitPrelude
  dependencies:
  - base >=4.7
  - aeson >=1.2
  - bytestring >=0.10
  - containers >=0.5
  - deepseq
  - esqueleto >=2.5
  - mtl >=2.2
  - path >=0.6
  - path-io >=1.3
  - persistent
  - persistent-sqlite >=2.6
  - pretty-show >=1.6
  - regtool-data >=0.0
  - safe >=0.3
  - text >=1.2
  - time >=1.8
  - validity
  - validity-bytestring
  - validity-containers
  - validity-path
  - validity-text
  - validity-time
