name: regtool-data-gen

extra-source-files:
- test_resources/**/*

library:
  source-dirs: src
  default-extensions:
  - NoImplicitPrelude
  dependencies:
  - base >=4.7
  - QuickCheck
  - bytestring
  - genvalidity
  - genvalidity-bytestring
  - genvalidity-containers
  - genvalidity-path
  - genvalidity-persistent
  - genvalidity-text
  - genvalidity-time
  - persistent
  - regtool-data
  - safe
  - text
  - time
  - yesod-form

tests:
  regtool-data-test:
    main: Spec.hs
    source-dirs: test
    default-extensions:
    - NoImplicitPrelude
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    build-tools: sydtest-discover
    dependencies:
    - QuickCheck
    - aeson
    - base
    - bytestring
    - genvalidity
    - genvalidity-bytestring
    - genvalidity-containers
    - genvalidity-sydtest
    - genvalidity-sydtest-aeson
    - genvalidity-sydtest-persistent
    - genvalidity-path
    - genvalidity-text
    - genvalidity-time
    - persistent
    - pretty-show
    - regtool-data
    - regtool-data-gen
    - safe
    - sydtest
    - sydtest-persistent-sqlite
    - text

benchmarks:
  regtool-data-bench:
    main: Bench.hs
    source-dirs: bench
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - base
    - criterion
    - genvalidity-criterion
    - regtool-data
    - regtool-data-gen
