cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           regtool-data-gen
version:        0.0.0
build-type:     Simple
extra-source-files:
    test_resources/migration.sql

library
  exposed-modules:
      Import
      Regtool.Data.Gen
      Regtool.Data.Gen.Account
      Regtool.Data.Gen.AdminNotificationEmail
      Regtool.Data.Gen.Amount
      Regtool.Data.Gen.BusDirection
      Regtool.Data.Gen.BusLine
      Regtool.Data.Gen.BusLineStop
      Regtool.Data.Gen.BusSchoolYear
      Regtool.Data.Gen.BusStop
      Regtool.Data.Gen.CartStatus
      Regtool.Data.Gen.Checkout
      Regtool.Data.Gen.Child
      Regtool.Data.Gen.Company
      Regtool.Data.Gen.Country
      Regtool.Data.Gen.CustomActivity
      Regtool.Data.Gen.CustomActivityPayment
      Regtool.Data.Gen.CustomActivitySignup
      Regtool.Data.Gen.DaycareActivity
      Regtool.Data.Gen.DaycareActivityPayment
      Regtool.Data.Gen.DaycareActivitySignup
      Regtool.Data.Gen.DaycareEmail
      Regtool.Data.Gen.DaycarePayment
      Regtool.Data.Gen.DaycareSemestre
      Regtool.Data.Gen.DaycareSignup
      Regtool.Data.Gen.DaycareTimeslot
      Regtool.Data.Gen.Discount
      Regtool.Data.Gen.Doctor
      Regtool.Data.Gen.EmailAddress
      Regtool.Data.Gen.EmailStatus
      Regtool.Data.Gen.Entity
      Regtool.Data.Gen.ExtraCharge
      Regtool.Data.Gen.Nationality
      Regtool.Data.Gen.OccasionalDaycareEmail
      Regtool.Data.Gen.OccasionalDaycarePayment
      Regtool.Data.Gen.OccasionalDaycareSignup
      Regtool.Data.Gen.OccasionalTransportEmail
      Regtool.Data.Gen.OccasionalTransportPayment
      Regtool.Data.Gen.OccasionalTransportSignup
      Regtool.Data.Gen.Parent
      Regtool.Data.Gen.PaymentReceivedEmail
      Regtool.Data.Gen.Permission
      Regtool.Data.Gen.RelationShip
      Regtool.Data.Gen.SchoolDay
      Regtool.Data.Gen.SchoolLevel
      Regtool.Data.Gen.SchoolYear
      Regtool.Data.Gen.Semestre
      Regtool.Data.Gen.Simple
      Regtool.Data.Gen.StandardOrRaw
      Regtool.Data.Gen.StripeCustomer
      Regtool.Data.Gen.StripePayment
      Regtool.Data.Gen.TransportEmail
      Regtool.Data.Gen.TransportEnrollment
      Regtool.Data.Gen.TransportPayment
      Regtool.Data.Gen.TransportPaymentPlan
      Regtool.Data.Gen.TransportSignup
      Regtool.Data.Gen.Utils
      Regtool.Data.Gen.YearlyFeePayment
  other-modules:
      Paths_regtool_data_gen
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  build-depends:
      QuickCheck
    , base >=4.7
    , bytestring
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-persistent
    , genvalidity-text
    , genvalidity-time
    , persistent
    , regtool-data
    , safe
    , text
    , time
    , yesod-form
  default-language: Haskell2010

test-suite regtool-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Regtool.Data.AmountSpec
      Regtool.Data.EmailAddressSpec
      Regtool.Data.Gen.TransportSignupSpec
      Regtool.DataSpec
      TestImport
      Paths_regtool_data_gen
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-sydtest-persistent
    , genvalidity-text
    , genvalidity-time
    , persistent
    , pretty-show
    , regtool-data
    , regtool-data-gen
    , safe
    , sydtest
    , sydtest-persistent-sqlite
    , text
  default-language: Haskell2010

benchmark regtool-data-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_regtool_data_gen
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , genvalidity-criterion
    , regtool-data
    , regtool-data-gen
  default-language: Haskell2010
